<!DOCTYPE html>
<html>
<head>
    <title>Subash - Digital Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: hsl(192, 50%, 52%);
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        nav {
            text-align: center;
            padding: 10px;
            background-color: #444;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }
        section {
            padding: 20px;
        }
        .project {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="Logo3.jpeg"Website Logo">
        </div>
        <h1>Subash Pandiyan</h1>
        <p>Ms Office | C | C++</p>
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="about">
        <h2>About Me</h2>
        <p>"Hi, I'm Subash. I currently Studing . where I specialize in leading cross-functional teams to deliver successful projects. I hold a bachelor's degree in Computer Scince from [Annamalai University] . Outside of work, I'm passionate in Trading.</p>
    </section>
    <section id="portfolio">
        <h2>Portfolio</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>Creating Own Website</p>
        </div>
    
        <!-- Add more project sections as needed -->
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: subashpandiyan477@email.com</p>
        <p>Phone: 8925017290</p>
    </section>
</body>
</html>
